# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795964166	csrftoken	7VfdoAMdZm1EdOPym8OYezm2CtvOFG59
.instagram.com	TRUE	/	TRUE	1795963133	datr	_eoeaqQmCmCDDNxVoKcV2zCT
.instagram.com	TRUE	/	TRUE	1788188166	ds_user_id	32099894482
.instagram.com	TRUE	/	TRUE	1795963133	ig_did	13432F41-BE00-4098-851C-ED6F8109EAF9
.instagram.com	TRUE	/	TRUE	1794606664	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795963133	mid	ah7q_QALAAFKhmeFIwbXUY4Q_HOv
.instagram.com	TRUE	/	TRUE	1795963617	ps_l	1
.instagram.com	TRUE	/	TRUE	1795963617	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05432099894482\0541811948166:01fff150fb182b1aedff00fd87386e852b87aee18061825dcf1c278b9fa90011fa7d3b0a"
.instagram.com	TRUE	/	TRUE	1795963990	sessionid	32099894482%3AnSNgnhN0FgIp1p%3A7%3AAYgUYIkqQWyzxi_u4yVuNftStod1Np8e6rJNvsiQbA
.instagram.com	TRUE	/	TRUE	1781016944	wd	1364x687